{
  "name": "schiild",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev:mobile": "pnpm --filter mobile start",
    "typecheck": "pnpm -r --if-present typecheck && tsc -p tests/types/tsconfig.json",
    "lint": "eslint apps packages --max-warnings 0",
    "test": "node --test tests/*.test.mjs",
    "build": "pnpm --filter mobile build",
    "dev:api": "pnpm --filter api build && pnpm --filter api start",
    "check:requirements": "node scripts/check-requirements.mjs",
    "test:rust": "node scripts/cargo.mjs test --workspace",
    "build:gen": "node scripts/cargo.mjs build --release -p gen --locked",
    "build:wasm": "node scripts/cargo.mjs build --release -p gen --target wasm32-unknown-unknown --no-default-features --lib --locked",
    "test:wasm": "node --test tests/wasm.integration.mjs",
    "test:gen-performance": "node scripts/cargo.mjs test --release -p gen --test determinism performance -- --ignored --nocapture",
    "db:migrate": "node apps/api/scripts/migrate.mjs",
    "db:seed": "node apps/api/scripts/seed.mjs",
    "test:db": "node --test apps/api/scripts/database.test.mjs",
    "test:api": "pnpm --filter api test",
    "dev:worker": "pnpm --filter api build && pnpm --filter api worker"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "eslint": "10.10.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.70.0"
  }
}
