{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "copy:sync": "node scripts/sync-copy.mjs",
    "start": "node scripts/expo.mjs start --web --port 8085",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test scripts/*.test.mjs",
    "build:web": "node scripts/sync-copy.mjs && node scripts/expo.mjs export --platform web",
    "test:browser": "node scripts/browser-test.mjs && node scripts/ateliers-browser.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/noto-sans-jp": "^0.4.3",
    "@expo/metro-runtime": "~57.0.15",
    "expo": "~57.0.20",
    "expo-font": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "~0.21.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
